<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CSPRequestService WSDL service -->

  <service name="bdcgzcxfw_wx" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://36.101.208.59:8090/axis/services/bdcgzcxfw_wx"/>
      <parameter name="wsdlServiceElement" value="CSPRequestService"/>
      <parameter name="schemaUnqualified" value="http://36.101.208.59:8090/axis/services/bdcgzcxfw_wx"/>
      <parameter name="wsdlServicePort" value="bdcgzcxfw_wx"/>
      <parameter name="className" value="com.tusdao.webservice.service.impl.WebServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
  </service>
</deployment>
