# springboot-webservice-axis

./: Dockerfile  Dockerfile-dev  Dockerfile-test  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tusdao/: TusdaoWebserviceApplication.java
src/main/java/com/tusdao/base/configuration/: ContractConfig.java  DruidConfiguration.java  SpringUtil.java
src/main/java/com/tusdao/base/utils/: Base64Utils.java  HttpServletRequestReader.java  HttpUtils.java  XmlUtils.java
src/main/java/com/tusdao/webservice/dao/: CatalogInfoMapper.java
src/main/java/com/tusdao/webservice/enums/: WsInterfaceName.java  WsWxFieldNameEnum.java
src/main/java/com/tusdao/webservice/model/: CatalogInfo.java  CatalogInfoExample.java
src/main/java/com/tusdao/webservice/service/: AppService.java  BdcgzcxfwGatService.java  BdcgzcxfwService.java  ICatalogInfo.java  ScjdglInfoService.java  SzfgjjgljJkService.java  WebService.java  ZwwwJkService.java  deploy.wsdd
src/main/java/com/tusdao/webservice/service/impl/: AppServiceImpl.java  BdcgzcxfwGatServiceImpl.java  BdcgzcxfwServiceImpl.java  CatalogInfoImpl.java  ScjdglInfoServiceImpl.java  SzfgjjgljJkServiceImpl.java  WebServiceImpl.java  ZwwwJkServiceImpl.java
src/main/java/com/tusdao/webservice/servlet/: WebServlet.java
src/main/java/com/tusdao/webservice/utils/: AppMethodParamsUtils.java  BdcgzcxfwMethodParamsUtils.java  Constant.java  ContractUtils.java  GatMethodParamsUtils.java  ScjdglInfoMethodParamsUtils.java  SzfgjjMethodParamsUtils.java  WebServiceMethodParamsUtils.java  ZwwwJkMethodParamsUtils.java
src/main/profile/dev/: application.yml  banner.txt  trigger.txt
src/main/profile/prod/: application.yml
src/main/profile/prod/config/log/: log4j2.xml
src/main/profile/test/config/keystore/: keystore.p12
src/main/resources/WEB-INF/: server-config.wsdd
